.overridden-hint-wrapper {
    font-style: italic;

    .lead-text {
        &:before {
            color: #eb5202;
            content: '\e623';
            font-family: "Admin Icons";
            display: inline-block;
            margin-right: 0.5em;
        }
    }

    .override-scope {
        cursor: pointer;
        line-height: 40px; //improve touch experience
        position: relative;
        padding-right: 4rem; //prevent arrow from overlapping text

        &:before {
            font-family: "Admin Icons";
            font-style: normal;
            content: '\e616';
            font-size: 1.8rem;
            position: absolute;
            right: 1.3rem;
        }

        &.open {
            border-bottom: none; //remove native accordion border so following .override-value can have it

            &:before {
                content: '\e615'; //set icon to close arrow
            }
        }
    }

    .override-value {
        &.visible {
            display: block;
        }

        //move native accordion left whitespace from margin to padding
        margin-left: 0;
        padding-left: 40px;
    }
}